MainWindow.xaml

<Window x:Class="Tema2_Imagen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_Imagen"
        mc:Ignorable="d"
        Title="T2-Imagen" Height="450" Width="800" Icon="./Assets/128 .ico">
    <Grid>
        <Image x:Name="img_Image" HorizontalAlignment="Left" Height="263" Margin="84,72,0,0" VerticalAlignment="Top" Width="322" Source="Assets/wp5691386-retro-bike-4k-wallpapers.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="567,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="122" Height="36"><Run Text="Opacidad"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="bajo_RadioButton" Content="Baja" HorizontalAlignment="Left" Margin="566,113,0,0" VerticalAlignment="Top" Click="bajo_RadioButton_Click"/>
        <RadioButton x:Name="medio_RadioButton" Content="Media" HorizontalAlignment="Left" Margin="566,133,0,0" VerticalAlignment="Top" Click="medio_RadioButton_Click"/>
        <RadioButton x:Name="alto_RadioButton" Content="Alta" HorizontalAlignment="Left" Margin="566,153,0,0" VerticalAlignment="Top" Click="alto_RadioButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="566,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="122" Height="36"><Run Text="Ajuste"/><LineBreak/><Run/></TextBlock>
        <RadioButton x:Name="relleno_RadioButton" Content="Relleno" HorizontalAlignment="Left" Margin="566,231,0,0" VerticalAlignment="Top" Click="relleno_RadioButton_Click"/>
        <RadioButton x:Name="uniforme_RadioButton" Content="Uniforme" HorizontalAlignment="Left" Margin="566,251,0,0" VerticalAlignment="Top" Click="uniforme_RadioButton_Click"/>
        <RadioButton x:Name="rellenouniforme_RadioButton_Copy" Content="Relleno Uniforme" HorizontalAlignment="Left" Margin="566,271,0,0" VerticalAlignment="Top" Checked="rellenouniforme_RadioButton_Copy_Checked"/>
        <RadioButton x:Name="sinajuste_RadioButton" Content="Sin Ajuste" HorizontalAlignment="Left" Margin="566,291,0,0" VerticalAlignment="Top" Click="sinajuste_RadioButton_Click"/>
    </Grid>
</Window>
